name = "cl"
files = {
	["README.md"] = "cl/README.md",
	["assert.lua"] = "cl/assert.lua",
	["assertparam.lua"] = "cl/assertparam.lua",
	["buffer.lua"] = "cl/buffer.lua",
	["checkerror.lua"] = "cl/checkerror.lua",
	["cl-dev-1.rockspec"] = "cl/cl-dev-1.rockspec",
	["cl.lua"] = "cl/cl.lua",
	["commandqueue.lua"] = "cl/commandqueue.lua",
	["context.lua"] = "cl/context.lua",
	["device.lua"] = "cl/device.lua",
	["event.lua"] = "cl/event.lua",
	["gcwrapper.lua"] = "cl/gcwrapper.lua",
	["getinfo.lua"] = "cl/getinfo.lua",
	["imagegl.lua"] = "cl/imagegl.lua",
	["kernel.lua"] = "cl/kernel.lua",
	["memory.lua"] = "cl/memory.lua",
	["ffi/OpenCL.lua"] = "cl/ffi/OpenCL.lua",
	["obj/buffer.lua"] = "cl/obj/buffer.lua",
	["obj/domain.lua"] = "cl/obj/domain.lua",
	["obj/env.lua"] = "cl/obj/env.lua",
	["obj/half.lua"] = "cl/obj/half.lua",
	["obj/kernel.lua"] = "cl/obj/kernel.lua",
	["obj/number.lua"] = "cl/obj/number.lua",
	["obj/program.lua"] = "cl/obj/program.lua",
	["obj/reduce.lua"] = "cl/obj/reduce.lua",
	["platform.lua"] = "cl/platform.lua",
	["program.lua"] = "cl/program.lua",
	["setup.lua"] = "cl/setup.lua",
	["tests/cpptest-obj.lua"] = "cl/tests/cpptest-obj.lua",
	["tests/cpptest-standalone.lua"] = "cl/tests/cpptest-standalone.lua",
	["tests/cpptest.clcpp"] = "cl/tests/cpptest.clcpp",
	["tests/getbin.lua"] = "cl/tests/getbin.lua",
	["tests/info.lua"] = "cl/tests/info.lua",
	["tests/obj-multi.lua"] = "cl/tests/obj-multi.lua",
	["tests/obj.lua"] = "cl/tests/obj.lua",
	["tests/readme-test.lua"] = "cl/tests/readme-test.lua",
	["tests/reduce.lua"] = "cl/tests/reduce.lua",
	["tests/test.lua"] = "cl/tests/test.lua",
}
deps = {
	"bit",
	"ext",
	"ffi",
	"gl",
	"make",
	"struct",
	"template",
	"vec-ffi",
}

generateBindings = function()return{
	{
		inc = '<CL/opencl.h>',
		out = 'OpenCL.lua',
		includedirs = ffi.os == 'OSX' and {
			'/usr/local/opt/opencl-headers/include',	-- brew instal opencl-headers
		} or nil,
		final = function(code)
			code = commentOutLine(code, 'warning: Need to implement some method to align data here')

			-- ok because I have more than one inc, the second inc points back to the first, and so we do create a self-reference
			-- so fix it here:
			--code = safegsub(code, string.patescape"]] require 'cl' ffi.cdef[[\n", "")

			code = code .. [[
return require 'ffi.load' 'OpenCL'
]]
			return code
		end,
	},
}end
