--------------------------------------------
-- generated with dist/build-distinfo.rua --
--------------------------------------------

name = "cl"
files = {
	"README.md",
	"assert.lua",
	"assertparam.lua",
	"buffer.lua",
	"checkerror.lua",
	"cl-dev-1.rockspec",
	"cl.lua",
	"commandqueue.lua",
	"context.lua",
	"device.lua",
	"distinfo",
	"event.lua",
	"ffi/OpenCL.lua",
	"gcwrapper.lua",
	"getinfo.lua",
	"imagegl.lua",
	"kernel.lua",
	"memory.lua",
	"obj/buffer.lua",
	"obj/domain.lua",
	"obj/env.lua",
	"obj/half.lua",
	"obj/kernel.lua",
	"obj/number.lua",
	"obj/program.lua",
	"obj/reduce.lua",
	"platform.lua",
	"program.lua",
	"setup.lua",
	"tests/cpptest-obj.lua",
	"tests/cpptest-standalone.lua",
	"tests/cpptest.clcpp",
	"tests/getbin.lua",
	"tests/info.lua",
	"tests/obj-multi.lua",
	"tests/obj.lua",
	"tests/readme-test.lua",
	"tests/reduce.lua",
	"tests/test.lua",
}
deps = {
	"bit",
	"ext",
	"ffi",
	"gl",
	"make",
	"struct",
	"template",
	"vec-ffi",
}

generateBindings = function()return{
	{
		inc = '<CL/opencl.h>',
		out = 'OpenCL.lua',
		includedirs = ffi.os == 'OSX' and {
			'/usr/local/opt/opencl-headers/include',	-- brew instal opencl-headers
		} or nil,
		final = function(code)
			code = commentOutLine(code, 'warning: Need to implement some method to align data here')

			-- ok because I have more than one inc, the second inc points back to the first, and so we do create a self-reference
			-- so fix it here:
			--code = safegsub(code, string.patescape"]] require 'cl' ffi.cdef[[\n", "")

			code = code .. [[
return require 'ffi.load' 'OpenCL'
]]
			return code
		end,
	},
}end
